PORT=3030
CONNECTION_STRING=postgres://biblioteca:123@127.0.0.1:5432/postgres
#CONNECTION_STRING=postgres://user:password@host:port/database'

# PORT=5432
# DB_HOST=localhost
# DB_USER=carros
# DB_PASSWORD=123
# DB_DB=carros